


// *
//     outline: none!important

// *::focus
//     outline: 0
h1, h2, h3, h4 ,h5 ,h6
    font-family: 'Lato', sans-serif!important

a, p, textarea, input, span, small, div, button
    font-family: 'Noto Sans', sans-serif!important

// responsivo
$desdeT: 320px
$hastaT: 767px

$desdeM: $hastaT + 1
$hastaM: 1000px

$desdeG: $hastaM
$hastaG: $desdeG + 500

@mixin responsivo($media)
    @if $media == telefonoTable
        @media only screen and (min-width: $desdeT) and (max-width: $hastaT)
            @content
    @else if $media == pcMedio
        @media only screen and (min-width: $desdeM) and (max-width: $hastaM)
            @content
    @else if $media == general
        @media only screen and (min-width: $desdeG) and (max-width: $hastaG)
            @content
    @else if $media == resto
        @media only screen and (min-width: $hastaG + 1)
            @content
// ------------------------
// colors

$verdeMasClar: #95F7E1
$VerdeClar:#38C6A4
$VerdeOscur:#2D907C
$GrisClaroFond:#F1F1F1
$GrisOscur:#35383B
$grisTitulo: #625F5F
$GrisClar:#989898
$GrisFondo2: #EEEEEE

$fondoGrisDesign: #E4E4E4

// others--------
$trans: all 0.2s ease-in-out!important
$boxShadow1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$boxShadow2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)


// ::-webkit-scrollbar
//     width: 5px


// /* Track */
// ::-webkit-scrollbar-track
//     // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
//     border-radius: 0px


// /* Handle */
// ::-webkit-scrollbar-thumb
//     // -webkit-border-radius: 10px
//     border-radius: 0px
//     background: rgba($VerdeClar,0.8)
//     // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

// ::-webkit-scrollbar-thumb:window-inactive
//     background: rgba($VerdeOscur,0.4)



// ::-webkit-scrollbar
//     width: 5px
//     // height: 5px
//     // max-height: 10px
//     border-radius: 100px

// /* Track */
// ::-webkit-scrollbar-track
//     background: #f1f1f1


// /* Handle */
// ::-webkit-scrollbar-thumb
//     background: $azulOscuro

